# -------------------------------------------------------------
# NOTE: This environment file is intentionally committed.
# It is part of my public portfolio project, so credentials
# and configuration values here are for demonstration only.
# 
# These are NOT production secrets and do not provide access
# to any real or private resources.
# -------------------------------------------------------------

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=npb_dev_db

DATABASE_URL="postgresql://postgres:123@db:5432/npb_dev_db"

JWT_SECRET=KIP7tmVFfCMzem0u3J3Q2TPEbc+6X1Ax47MhXwoWg7o=
JWT_EXPIRES_IN=1h
